MONGODB_URL=mongodb+srv://collegedb:collegedb123@cluster0.yubriwt.mongodb.net/UserCryptedValut?retryWrites=true&w=majority&appName=Cluster0
PINATA_APIKEY=d6e97f51cddd05179175
PINATA_SECRETKEY=ac28d4c1b3b01915752a2de93d3f71c1412dbab8655d64ba8410e391c926f848